<!DOCTYPE html>
<html lang="en">

<head>
    <!-- López Díaz Pablo. DNI: 71643564J-->
    <meta charset="utf-8">
    <title>Greenish - Inicio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords"/>
    <meta content="" name="description"/>

    <!-- Favicon -->
    <link href="img/bg-iconpestana.png" rel="icon"/>

    <!-- Google Web Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap"
        rel="stylesheet"/>

    <!-- Fuentes Stylesheet iconos-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet"/>

    <!-- Stylesheet librerias-->
    <link href="lib/animate/animate.min.css" rel="stylesheet"/>
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Stylesheet plantillas-->
    <link href="css/style.css" rel="stylesheet"/>

    <!-- Stylesheet Imprimir-->
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print"/>

</head>
<body>
    <!-- Spinner inicio -->
    <header id="head1">
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" role="status"></div>
        </div>
        <!-- Spinner fin -->
        <!-- Navbar inicio -->
        <nav>
            <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
                <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
                    <div class="col-lg-6 px-5 text-start">
                        <small><i class="fa fa-map-marker-alt me-2"></i>Calle Dr. Alfredo Martínez, 3, España</small>
                        <small class="ms-4"><i class="fa fa-envelope me-2"></i>greenish@greenish.com</small>
                    </div>
                    <div class="col-lg-6 px-5 text-end">
                        <small id="follow">Síguenos:</small>
                        <a class="text-body ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="text-body ms-3" href=""><i class="fab fa-twitter"></i></a>
                        <a class="text-body ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="text-body ms-3" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <a href="index.html" class="navbar-brand ms-4 ms-lg-0">
                        <h1 class="fw-bold text-primary m-0">G<span class="text-secondary">reeni</span>sh</h1>
                    </a>
                    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto p-4 p-lg-0">
                            <a href="../index.html" class="nav-item nav-link active">Inicio</a>
                            <a href="../html/blog.html" class="nav-item nav-link">Blog</a>
                            <a href="../html/product.html" class="nav-item nav-link">Productos</a>
                            <a href="../html/testimonial.html" class="nav-item nav-link">Reseñas</a>
                            <a href="../html/contact.html" class="nav-item nav-link">Contacto</a>
                        </div>
                        <div class="d-none d-lg-flex ms-2">
                            <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                                <small class="fa fa-search text-body"></small>
                            </a>
                            <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                                <small class="fa fa-user text-body"></small>
                            </a>
                            <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                                <small class="fa fa-shopping-bag text-body"></small>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
        <!-- Navbar fin -->
    </header>
    <!-- Carrusel inicio -->
    <main id="carrusel">
        <div class="container-fluid p-0 mb-5 wow fadeIn" data-wow-delay="0.1s">
            <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="w-100" src="img/carousel-1.jpg" alt="Image">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row justify-content-start">
                                    <div class="col-lg-7">
                                        <h1 class="display-2 mb-5 animated slideInDown">Lo ecológico es bueno para la
                                            salud</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="w-100" src="img/carousel-2.jpg" alt="Image">
                        <div class="carousel-caption">
                            <div class="container">
                                <div class="row justify-content-start">
                                    <div class="col-lg-7">
                                        <h1 class="display-2 mb-5 animated slideInDown">La comida natural siempre es
                                            sana</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previo</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#header-carousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                </button>
            </div>
        </div>
    </main>
    <!-- Carrusel fin -->
    <!-- Sobre inicio -->
    <section id="about">
        <div class="container-xxl wow py-1">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="overflow-hidden p-2 pe-0">
                            <video id="videoindex" class="img-fluid" controls loop="" muted="">
                                <source src="video/about.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="display-5 mb-4 i22">Las mejores frutas y verduras ecológicas</h1>
                        <p class="mb-4"> Siempre buscando un estilo de vida saludable y sostenible que empieza por la
                            buena alimentación</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Sin conservantes</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Sin colorantes</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Sin tóxicos</p>
                        <a class="btn btn-primary rounded-pill py-3 px-5 mt-3" href="#product">Cuentáme más!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sobre fin -->
    <!-- Feature inicio -->
    <section id="product">
        <div class="container-fluid bg-light bg-icon my-5 py-6">
            <div class="container">
                <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                    style="max-width: 500px;">
                    <h1 class="display-5 mb-3">Nuestros productos</h1>
                    <p>Bio no es sinónimo de sano, por eso en Greenish seleccionamos los productos más saludables y
                        éticos</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-white text-center h-100 p-4 p-xl-5">
                            <img class="img-fluid mb-4" src="img/icon-1.png" alt="">
                            <h4 class="mb-3">Proceso Natural</h4>
                            <p class="mb-4">Nos enorgullece compartir contigo nuestro proceso dedicado para crear
                                productos ecológicos que respetan la tierra, cultivan la sostenibilidad y alimentan tu
                                bienestar de la manera más auténtica</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="bg-white text-center h-100 p-4 p-xl-5">
                            <img class="img-fluid mb-4" src="img/icon-2.png" alt="">
                            <h4 class="mb-3">Productos Orgánicos</h4>
                            <p class="mb-4">Un espacio donde la autenticidad florece y donde cada producto orgánico
                                cuenta su propia historia, descubre cómo nuestros productos han transformado las rutinas
                                diarias y han contribuido a un estilo de vida más saludable y consciente</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="bg-white text-center h-100 p-4 p-xl-5">
                            <img class="img-fluid mb-4" src="img/icon-3.png" alt="">
                            <h4 class="mb-3">Biológicamente seguro</h4>
                            <p class="mb-4"> Te invitamos a explorar cómo nuestros productos biológicamente seguros no
                                solo cumplen con estándares rigurosos, sino que también han dejado una impresión
                                duradera en aquellos que valoran la integridad y la pureza.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature fin -->
    <!-- Producto inicio -->
    <section id="productstar">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="section-header text-start mb-5 wow fadeInUp" data-wow-delay="0.1s"
                            style="max-width: 500px;">
                            <h1 class="display-5 mb-3">Nuestros productos estrella</h1>
                            <p>Descubre la excelencia en cada detalle, nuestros productos estrella, sinónimo de calidad
                                insuperable y experiencias excepcionales.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                        <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                            <li class="nav-item me-2">
                                <a class="btn btn-outline-primary border-2 disabled" data-bs-toggle="pill"
                                    href="#tab-1">Pruébalo!</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="product-item">
                                    <div class="position-relative bg-light overflow-hidden">
                                        <img class="img-fluid w-100" src="img/product-veg1.jpg" alt="">
                                        <div
                                            class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                            Wow</div>
                                    </div>
                                    <div class="text-center p-4">
                                        <a class="d-block h5 mb-2" href="">Tomate</a>
                                        <span class="text-primary me-1">2,35 €</span>
                                        <span class="text-body text-decoration-line-through">2,89 €</span>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="w-100 text-center py-2">
                                            <a class="text-body" href="#d-flex border-top"><i
                                                    class="fa fa-shopping-bag text-primary me-2"></i>Añadir al
                                                carrito</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="product-item">
                                    <div class="position-relative bg-light overflow-hidden">
                                        <img class="img-fluid w-100" src="img/product-fru2.jpg" alt="">
                                        <div
                                            class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                            Wow</div>
                                    </div>
                                    <div class="text-center p-4">
                                        <a class="d-block h5 mb-2" href="">Piña</a>
                                        <span class="text-primary me-1">2,20 €</span>
                                        <span class="text-body text-decoration-line-through">3.52 €</span>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="w-100 text-center py-2">
                                            <a class="text-body" href="#d-flex border-top"><i
                                                    class="fa fa-shopping-bag text-primary me-2"></i>Añadir al
                                                carrito</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="product-item">
                                    <div class="position-relative bg-light overflow-hidden">
                                        <img class="img-fluid w-100" src="img/product-veg2.jpg" alt="">
                                        <div
                                            class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                            Wow</div>
                                    </div>
                                    <div class="text-center p-4">
                                        <a class="d-block h5 mb-2" href="">Pimiento</a>
                                        <span class="text-primary me-1">4,02 €</span>
                                        <span class="text-body text-decoration-line-through">5,40 €</span>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="w-100 text-center py-2">
                                            <a class="text-body" href="#d-flex border-top"><i
                                                    class="fa fa-shopping-bag text-primary me-2"></i>Añadir al
                                                carrito</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                                <div class="product-item">
                                    <div class="position-relative bg-light overflow-hidden">
                                        <img class="img-fluid w-100" src="img/product-fru1.jpg" alt="">
                                        <div
                                            class="bg-secondary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                            Wow</div>
                                    </div>
                                    <div class="text-center p-4">
                                        <a class="d-block h5 mb-2" href="">Fresa</a>
                                        <span class="text-primary me-1">9,25 €</span>
                                        <span class="text-body text-decoration-line-through">10,09 €</span>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="w-100 text-center py-2">
                                            <a class="text-body" href="#d-flex border-top"><i
                                                    class="fa fa-shopping-bag text-primary me-2"></i>Añadir al
                                                carrito</a>
                                        </small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                                <a class="btn btn-primary rounded-pill py-3 px-5" href="html/product.html">Encuentra Más
                                    Productos</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Producto fin -->
    <!-- Visita inicio -->
    <section>
        <div class="container-fluid bg-primary bg-icon mt-5 py-6">
            <div class="container">
                <div class="row g-5 align-items-center justify-content-around">
                    <div class="col-md-7 wow fadeIn" data-wow-delay="0.1s">
                        <h1 class="display-5 text-white mb-3">Confía en nuestros productos</h1>
                        <p class="text-white mb-0">Construimos confianza en cada detalle, garantizando que nuestros
                            productos no solo cumplen, sino superan las expectativas. Tu bienestar y satisfacción son
                            nuestra promesa inquebrantable.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Visita fin -->
    <!-- Reseñas inicio -->
    <section id="opinion">
        <div class="container-fluid bg-light bg-icon py-6 mb-5">
            <div class="container">
                <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                    style="max-width: 500px;">
                    <h1 class="display-5 mb-3">¿Qué opinan nuestros clientes?</h1>
                    <p>El Poder de las Experiencias de Nuestros Clientes</p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item position-relative bg-white p-5 mt-4">
                        <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                        <p class="mb-4">"Como nutricionista, siempre busco ofrecer a mis clientes opciones saludables y
                            sostenibles. Los productos de frutas y verduras ecológicos de esta página son simplemente
                            excepcionales. La calidad es incomparable, y la frescura de los productos es evidente desde
                            el primer bocado. ¡Definitivamente son la elección perfecta para una alimentación balanceada
                            y consciente!"</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h5 class="mb-1">María García</h5>
                                <span>Nutricionista</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-white p-5 mt-4">
                        <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                        <p class="mb-4">"Trabajar con ingredientes frescos y de alta calidad es esencial en mi cocina.
                            Los productos de frutas y verduras ecológicos de esta página no solo cumplen, sino que
                            superan mis expectativas. Mi cocina se ha beneficiado enormemente al contar con productos
                            tan excepcionales a mi disposición.
                            Dada mi experiencia en el sector, recomiendo todos los productos de Greenish, .
                            "</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h5 class="mb-1">Javier López</h5>
                                <span>Chef Ejecutivo</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-white p-5 mt-4">
                        <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                        <p class="mb-4">"Como estudiante de nutrición, siempre estoy buscando productos que no solo sean
                            buenos para mi salud, sino también para el planeta. Estos productos ecológicos son
                            perfectos. La diversidad de frutas y verduras disponibles es increíble, y puedo confiar en
                            que cada compra que hago contribuye a un estilo de vida más sostenible. ¡Gracias por
                            facilitar opciones saludables y ecoamigables!"</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h5 class="mb-1">Ana Rodrígueze</h5>
                                <span>Estudiante de Nutrición y Dietética</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item position-relative bg-white p-5 mt-4">
                        <i class="fa fa-quote-left fa-3x text-primary position-absolute top-0 start-0 mt-n4 ms-5"></i>
                        <p class="mb-4">"Mi búsqueda constante de una vida más saludable me llevó a descubrir estos
                            productos orgánicos y ¡no puedo estar más feliz! La frescura y el sabor de las frutas y
                            verduras son incomparables. Además, saber que estoy apoyando prácticas agrícolas sostenibles
                            hace que cada bocado sea aún más gratificante. ¡Recomiendo encarecidamente estos productos a
                            todos"</p>
                        <div class="d-flex align-items-center">
                            <div class="ms-3">
                                <h5 class="mb-1">Carlos Martínez</h5>
                                <span>Entusiasta de la Vida Saludable</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center wow fadeInUp pt-3" data-wow-delay="0.1s">
                    <a class="btn btn-secondary rounded-pill py-3 px-5" href="html/testimonial.html">Ir a Reseñas</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Reseñas fin -->
    <!-- Blog inicio -->
    <section id="blog">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                    style="max-width: 500px;">
                    <h1 class="display-5 mb-3">Noticias destacadas Blog</h1>
                    <p>Descubre las últimas novedades y noticias verdes en nuestro blog ecológico.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <img class="img-fluid" src="img/blog-1.jpg" alt="">
                        <div class="bg-light p-4">
                            <a class="d-block h5 lh-base mb-4" href="">Sembrando Sostenibilidad: Una Historia de Pasión
                                Verde <en></en> Manos Expertas</a>
                            <div class="text-muted border-top pt-4">
                                <small class="me-3"><i class="fa fa-user text-primary me-2"></i>Admin</small>
                                <small class="me-3"><i class="fa fa-calendar text-primary me-2"></i>01 Enero,
                                    2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <img class="img-fluid" src="img/blog-2.jpg" alt="">
                        <div class="bg-light p-4">
                            <a class="d-block h5 lh-base mb-4" href="">Biodiversidad en Peligro: Estrategias para
                                Conservar y explotar Nuestra Fauna y Flora</a>
                            <div class="text-muted border-top pt-4">
                                <small class="me-3"><i class="fa fa-user text-primary me-2"></i>Admin</small>
                                <small class="me-3"><i class="fa fa-calendar text-primary me-2"></i>11 Marzo,
                                    2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <img class="img-fluid" src="img/blog-3.jpg" alt="">
                        <div class="bg-light p-4">
                            <a class="d-block h5 lh-base mb-4" href="">Innovación Sostenible: Agricultura Vertical
                                Revoluciona la Producción de Alimentos</a>
                            <div class="text-muted border-top pt-4">
                                <small class="me-3"><i class="fa fa-user text-primary me-2"></i>Admin</small>
                                <small class="me-3"><i class="fa fa-calendar text-primary me-2"></i>18 Junio,
                                    2022</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="html/blog.html">Ir a Blog</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog fin -->
    <!-- Footer inicio -->
    <footer id="footer1">
        <div class="container-fluid bg-dark footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h1 class="fw-bold text-primary mb-4">G<span class="text-secondary">reeni</span>sh</h1>
                        <p>Producto ecológico con fruta y verdura 100% ecológica y de proximidad</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Datos de contacto</h4>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Calle Dr. Alfredo Martínez, 3, España</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+034 345 345345</p>
                        <p><i class="fa fa-envelope me-3"></i>greenish@greenish.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Enlaces rápidos</h4>
                        <a class="btn btn-link" href="html/product.html">Productos</a>
                        <a class="btn btn-link" href="html/contact.html">Contacto</a>
                        <a class="btn btn-link" href="html/blog.html">Blog</a>
                        <a class="btn btn-link" href="html/testimonial.html">Reseñas</a>
                        <a class="btn btn-link" href="html/map.html">Mapa Web</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p>Suscríbete y recibe cada semana las novedades que no te puedes perder.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Suscríbete</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a href="#">Greenish</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Diseñado por: <a href="#">Pablo López Díaz, 71643564-J</a>
                            <br>Curso / Módulo: <a href="#" target="_blank">Segundo / DIW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer fin -->
    <!-- Vuelve al inicio -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>
    <!-- JavaScript librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Javascript plantilla -->
    <script src="js/main.js"></script>
</body>
</html>