<!DOCTYPE html>
<html lang="en">

<head>
    <!-- López Díaz Pablo. DNI: 71643564J-->
    <meta charset="utf-8" />
    <title>Greenish - Contacto</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="../img/bg-iconpestana.png" rel="icon" />

    <!-- Google Web Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Lora:wght@600;700&display=swap"
        rel="stylesheet" />

    <!-- Fuentes Stylesheet iconos-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Stylesheet librerias-->
    <link href="../lib/animate/animate.min.css" rel="stylesheet" />
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <!-- Stylesheet Imprimir-->
    <link rel="stylesheet" type="text/css" href="../css/printcontact.css" media="print">

    <!-- CDN openlayers-->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.9.0/css/ol.css" type="text/css">

    <!-- Stylesheet plantillas-->
    <link href="../css/style.css" rel="stylesheet" />

    <!-- OpenLayers plantillas-->
    <script src="../js/ol.js"></script>

</head>
<body>
    <!-- Spinner inicio -->
    <header id="head1">
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" role="status"></div>
        </div>
        <!-- Spinner fin -->
        <!-- Navbar inicio -->
        <nav>
            <div class="container-fluid fixed-top px-0 wow fadeIn" data-wow-delay="0.1s">
                <div class="top-bar row gx-0 align-items-center d-none d-lg-flex">
                    <div class="col-lg-6 px-5 text-start">
                        <small><i class="fa fa-map-marker-alt me-2"></i>Calle Dr. Alfredo Martínez, 3, España</small>
                        <small class="ms-4"><i class="fa fa-envelope me-2"></i>greenish@greenish.com</small>
                    </div>
                    <div class="col-lg-6 px-5 text-end">
                        <small>Síguenos:</small>
                        <a class="text-body ms-3" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="text-body ms-3" href=""><i class="fab fa-twitter"></i></a>
                        <a class="text-body ms-3" href=""><i class="fab fa-linkedin-in"></i></a>
                        <a class="text-body ms-3" href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
                    <a href="../index.html" class="navbar-brand ms-4 ms-lg-0">
                        <h1 class="fw-bold text-primary m-0">G<span class="text-secondary">reeni</span>sh</h1>
                    </a>
                    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                        data-bs-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav ms-auto p-4 p-lg-0">
                            <a href="../index.html" class="nav-item nav-link">Inicio</a>
                            <a href="../html/blog.html" class="nav-item nav-link">Blog</a>
                            <a href="../html/product.html" class="nav-item nav-link">Productos</a>
                            <a href="../html/testimonial.html" class="nav-item nav-link">Reseñas</a>
                            <a href="../html/contact.html" class="nav-item nav-link active">Contacto</a>
                        </div>
                        <div class="d-none d-lg-flex ms-2">
                            <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                                <small class="fa fa-search text-body"></small>
                            </a>
                            <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                                <small class="fa fa-user text-body"></small>
                            </a>
                            <a class="btn-sm-square bg-white rounded-circle ms-3" href="">
                                <small class="fa fa-shopping-bag text-body"></small>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </nav>
        <!-- Navbar fin -->
        <!-- Header inicio -->
        <div class="container-fluid page-header wow fadeIn" data-wow-delay="0.1s">
            <div class="container d-none d-sm-block">
                <h1 class="display-3 mb-3 animated slideInDown">Contacto</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a class="text-body" href="../index.html">inicio</a></li>
                        <li class="breadcrumb-item"><a class="text-body" href="blog.html">Blog</a></li>
                        <li class="breadcrumb-item text-dark active" aria-current="page">Contacto</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Header fin -->
    </header>
    <!-- Contact inicio -->
    <main id="main">
        <div class="container-xxl py-6">
            <div class="container">
                <div class="section-header text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                    style="max-width: 500px;">
                    <h1 class="display-5 mb-3">Contacto</h1>
                    <p>¡Estamos emocionados de conectarnos contigo y explorar juntos el delicioso mundo de la
                        gastronomía ecológica! </p>
                </div>
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-5 col-md-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="bg-primary text-white d-flex flex-column justify-content-center h-100 p-5">
                            <h5 class="text-white">Llámanos</h5>
                            <p class="mb-5"><i class="fa fa-phone-alt me-3"></i>+034 345 345345</p>
                            <h5 class="text-white">Escríbenos</h5>
                            <p class="mb-5"><i class="fa fa-envelope me-3"></i>greenish@greenish.com
                            </p>
                            <h5 class="text-white">Dirección</h5>
                            <p class="mb-5"><i class="fa fa-map-marker-alt me-3"></i>Calle Dr. Alfredo Martínez, 3,
                                España</p>
                            <h5 class="text-white">Síguenos</h5>
                            <div class="d-flex pt-2">
                                <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                        class="fab fa-twitter"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                        class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                        class="fab fa-youtube"></i></a>
                                <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i
                                        class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                        <p class="mb-4">En nuestra sección de contacto, nos encantaría recibir tus comentarios,
                            preguntas y sugerencias mientras compartimos la pasión por productos frescos y sostenibles.
                        </p>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name"
                                            maxlength="20" minlength="3">
                                        <label for="name">Nombre</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject">Asunto</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message"
                                            style="height: 200px"></textarea>
                                        <label for="message">Mensaje</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary rounded-pill py-3 px-5" type="submit"
                                        onclick="enviarFormulario()">Enviar</button>
                                </div>
                            </div>
                        </form>
                        <!-- Incorporo mapa OpenLayers -->
                        <div id="map" class="mapa">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- Contact fin -->
    <script src="../js/geolocal.js"></script>
    <!-- Footer inicio -->
    <footer id="footer1">
        <div class="container-fluid bg-dark footer mt-0 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h1 class="fw-bold text-primary mb-4">G<span class="text-secondary">reeni</span>sh</h1>
                        <p>Producto ecológico con fruta y verdura 100% ecológica y de proximidad</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                    class="fab fa-youtube"></i></a>
                            <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Datos de contacto</h4>
                        <p><i class="fa fa-map-marker-alt me-3"></i>Calle Dr. Alfredo Martínez, 3, España</p>
                        <p><i class="fa fa-phone-alt me-3"></i>+034 345 345345</p>
                        <p><i class="fa fa-envelope me-3"></i>greenish@greenish.com</p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Enlaces rápidos</h4>
                        <a class="btn btn-link" href="../index.html">Inicio</a>
                        <a class="btn btn-link" href="product.html">Productos</a>
                        <a class="btn btn-link" href="blog.html">Blog</a>
                        <a class="btn btn-link" href="testimonial.html">Reseñas</a>
                        <a class="btn btn-link" href="map.html">Mapa Web</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p>Suscríbete y recibe cada semana las novedades que no te puedes perder.</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
                                placeholder="email">
                            <button type="button"
                                class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Suscríbete</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a href="#">Greenish</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Diseñado por: <a href="#">Pablo López Díaz, 71643564-J</a>
                            <br>Curso / Módulo: <a href="#" target="_blank">Segundo / DIW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer fin -->
    <!-- Vuelve al inicio -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>
    <!-- JavaScript librerias -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Javascript plantilla -->
    <script src="../js/main.js"></script>
    <!-- Javascript personalizado-->
    <script src="../js/contact.js"></script>
</body>

</html>